MainWindow.xaml

<Window x:Class="MyWeatherApp_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWeatherApp_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray"/>
        <Border Grid.Column ="1" Background="BlueViolet"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Blue"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Today: 7°C"/>
            <TextBlock Foreground="White" FontSize="25" Text="Partially Cloudy"/>
            <TextBlock Foreground="White" FontSize="25" Text="Precipitation: 5%"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="High: 8°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Low: 4°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Feels like: 4°"/>
         </StackPanel>
        <Image Margin="20" Source="C:\Users\admin\Desktop\Фотка.png"/>
        
                              
    </Grid>
</Window>
